;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/chipf0rk/.emacs.d/" . "auto-save-list/")
 ("/Users/chipf0rk/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/chipf0rk/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/chipf0rk/.emacs.d/auto-save-list/" (22255 47025 0 0) "../" "./")

 ("/Users/chipf0rk/.emacs.d/" (22255 46820 0 0) "init.el" "ido.last" "elpa/" "custom.el" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("/Users/chipf0rk/.emacs.d.old/" (21749 49831 0 0) "tramp" "themes/" "README.md" "projectile-bookmarks.eld" "places" "init.el" "ido.last" "elpa/" "customizations/" "cider-history" "backups/" "auto-save-list/" ".smex-items" ".recentf~" ".recentf" ".gitignore" "../" "./")

 ("/Users/chipf0rk/" (22255 41702 0 0) "Windoze/" "VirtualBox VMs/" "test/" "target/" "System/" "src/" "resources/" "Public/" "project.clj" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "dev-resources/" "dev/" "Desktop/" "Creative Cloud Files/" "Applications/" ".zshrc" ".zlogin" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".virtualenvs/" ".viminfo" ".vim/" ".Trash/" ".swt/" ".swiftenv/" ".subversion/" ".stack/" ".ssh/" ".spotflux/" ".rvm/" ".rnd" ".quodlibet/" ".python_history" ".psql_history" ".profile" ".playmc.sh" ".planck_history" ".parse/" ".ovftool.ssldb" ".old-emacs.d/" ".nvm/" ".npm/" ".node-gyp/" ".mkshrc" ".m2/" ".local/" ".lldb/" ".lesshst" ".lein_history" ".lein-repl-history" ".lein/" ".irb-history" ".inkscape-etc/" ".IdeaIC14/" ".hgignore_global" ".gnome2/" ".gitignore_global" ".gitconfig" ".ghc/" ".gem/" ".fontconfig/" ".emacs.d.old/" ".emacs.d/" ".elm/" ".DS_Store" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bin/" ".bashrc" ".bash_sessions/" ".bash_profile.pysave" ".bash_profile.ghc.orig" ".bash_profile" ".bash_history" ".babel.json" ".atom/" ".appletviewer" ".android/" ".adobe/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
